<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>::: VILA CONTABIL :::</title>

	<!-- Local bootstrap CSS & JS & Font Weasome-->
	<link rel="stylesheet" media="screen" href="css/bootstrap.min.css">
	<link rel="stylesheet" media="screen" href="css/style.css">

	<link rel="stylesheet" media="screen" href="css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black&amp;subset=latin-ext" rel="stylesheet">
	
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/validator.js"></script>
	<script src="js/jquery.mask.min.js"></script>

</head>
<body>
	<section>
		<div class="container">
			<div class="form border-radius">
				<h2>Serviços Contratados</h2>
				<hr>
				<div class="alert alert-success"><p>Colaborador cadastrado com sucesso!</p></div>
				<!-- <hr> -->
				<!-- mensagem de sucesso -->

				<div class="alert alert-danger"><p>Colaborardor não foi cadastrado</p></div>
				<!-- <hr> -->
				<!-- mensagem de erro danger -->

				<div class="row">
					<form id="formColaborador" data-toggle="validator" role="form">
						<div class="col-md-6 col-sm-6 col-xs-6">
							<div class="form-group">
								<label>Departamento</label>
								<select class="form-control" type="text" name="nome_departamento" id="nome_departamento">
									<option>Contabil</option>
									<option>Fiscal</option>
									<option>Legal</option>
									<option>Pessoal</option>
								</select>
							</div> 
						</div>
						<!-- <hr> -->
						<div class="col-md-4 col-sm-4 col-xs-4">
							<div class="form-group">
								<label>Responsável</label>
								<select class="form-control" name="nome_responsavel" id="nome_responsavel">
									<option>Alex Sandro Batista de Godoi</option>
									<option>Aureni Sperancin Tetzner</option>
									<option>Cristiano Annunciato</option>
									<option>Maria Marlene Martins de Lara</option>
									<option>Marina</option>
									<option>Paulo</option>
								</select>
							</div>
						</div>
						<div class="col-md-2 col-sm-2 col-xs-2">
							<div class="form-group">
								<label>Contratado</label>
								<select class="form-control" name="cidade" id="cidade">
									<option>Sim</option>
									<option>Não</option>
								</select>
							</div>
						</div>
					</form> 
				</div>
				<div class="resultadoPesquisa">
					<table class="table table-hover">
						<thead>
							<tr>
								<th>Editar</th>
								<th>Excluir</th>
								<th class="departamento"></th>
								<th class="responsavel"></th>
								<th class="contratado"></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								
								<td class="td-icones"><a href="#"><i class="fa fa-pencil lg" aria-hidden="true"></i></a></td>
								<td class="td-icones"><a href="#"><i class="fa fa-times lg" aria-hidden="true"></i></a></td>
								<td class="departamento">Contabil</td>
								<td>Aureni Sperancin Tetzner</td>
								<td>Sim</td>
							</tr>
							<tr>
								
								<td class="td-icones"><a href="#"><i class="fa fa-pencil lg" aria-hidden="true"></i></a></td>
								<td class="td-icones"><a href="#"><i class="fa fa-times lg" aria-hidden="true"></i></a></td>
								<td class="departamento">Fiscal</td>
								<td>Alex Sandro</td>
								<td>Sim</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>
</body>

<script type="text/javascript">

	//mascara de entrada do tipo input
	$(document).ready(function(){
		$('.date').mask('00/00/0000',{ placeholder: "00/00/0000" });
		$('.cep').mask('00000-000', { placeholder: "00000-000" });
		$('.ddd_tel').mask('(00) 0000-0000', {placeholder: "(00) 00000-0000"})
		$('.ddd_cel').mask('(00) 00000-0000', {placeholder: "(00) 00000-0000"});
		$('.cpf').mask('000.000.000-00');
		$('.cnpj').mask('00.000.000/0000-00');


	});

	// linha responsavel pela validação de campos, do formulario.
	$('#formColaborador').validator();



	//consulta de cep
	var inputsCEP = $('#logradouro, #bairro, #localidade, #uf, #ibge');
	var inputsRUA = $('#cep, #bairro, #ibge');
	var validacep = /^[0-9]{8}$/;

	function limpa_formulário_cep(alerta) {
		if (alerta !== undefined) {
			document.getElementById("demo").innerHTML = alerta;
		}

		inputsCEP.val('');
	}

	function get(url) {

		$.get(url, function(data) {

			if (!("erro" in data)) {

				if (Object.prototype.toString.call(data) === '[object Array]') {
					var data = data[0];
				}

				$.each(data, function(nome, info) {
					$('#' + nome).val(nome === 'cep' ? info.replace(/\D/g, '') : info).attr('info', nome === 'cep' ? info.replace(/\D/g, '') : info);
				});

			} else {
				limpa_formulário_cep("CEP não encontrado.");
			}

		});
	}

// Digitando RUA/CIDADE/UF
$('#logradouro, #localidade, #uf').on('blur', function(e) {

	if ($('#logradouro').val() !== '' && $('#logradouro').val() !== $('#logradouro').attr('info') && $('#localidade').val() !== '' && $('#localidade').val() !== $('#localidade').attr('info') && $('#uf').val() !== '' && $('#uf').val() !== $('#uf').attr('info')) {

		inputsRUA.val('...');
		get('https://viacep.com.br/ws/' + $('#uf').val() + '/' + $('#localidade').val() + '/' + $('#logradouro').val() + '/json/');
	}

});

// Digitando CEP
$('#cep').on('blur', function(e) {

	var cep = $('#cep').val().replace(/\D/g, '');

	if (cep !== "" && validacep.test(cep)) {

		inputsCEP.val('...');
		get('https://viacep.com.br/ws/' + cep + '/json/');

	} else {
		limpa_formulário_cep(cep == "" ? undefined : "Formato de CEP inválido.");
	}
});
	//$()
</script>

</html>
