<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>::: VILA CONTABIL :::</title>

	<!-- Local bootstrap CSS & JS & Font Weasome-->
	<link rel="stylesheet" media="screen" href="css/bootstrap.min.css">
	<link rel="stylesheet" media="screen" href="css/style.css">

	<link rel="stylesheet" media="screen" href="css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black&amp;subset=latin-ext" rel="stylesheet">
	
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- <script src="js/config.js"></script> -->
</head>
<body>
	<section>
		<div class="container">
			<div class="border-radius"> <!--inicio border-radius"> -->

				<div class="header-form">
					
					<table class="table table-striped">
						<thead>
							<tr>
								<th width="4%">Novo</th>
								<th width="7%">Nº</th>
								<th width="10%">Tipo</th>
								<th width="20%">Responsavel Escritorio Contabil</th>
								<th width="12%">Data</th>
								<th width="12%">Portador</th>
								<th width="12%">Entrega\Recebimento</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="center"><a href="#" class="editar"><i class="fa fa-file fa-2x" aria-hidden="true"></i></a></td>
								<td><input type="text" class="form-control" name="numero_processo" placeholder="Nº"></td>
								<td><input type="text" class="form-control" name="numero_protocolo" placeholder="Protocolo"></td>
								<td><input type="text" class="form-control" name="ordem_colaborador" placeholder="Profissional Responsavel"></td>
								<td><input type="date" class="form-control" name="atividade_colaborador" placeholder="00/00/0000"></td>
								<td><input type="text" class="form-control" name="tipo_colaborador" placeholder="Qual o tipo de atividade"></td>
								<td><input type="date" class="form-control" name="tipo_colaborador" placeholder="00/00/0000"></td>
							</tr>
						</tbody>
					</table>
					<hr>
					
				</div>

			</div>
			<!-- border-radius -->

		</div>
	</div>
</div><!-- fim --> 
<!-- container -->
</section>

</body>
</html>