<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>::: VILA CONTABIL :::</title>

	<!-- Local bootstrap CSS & JS & Font Weasome-->
	<link rel="stylesheet" media="screen" href="css/bootstrap.min.css">
	<link rel="stylesheet" media="screen" href="css/style.css">

	<link rel="stylesheet" media="screen" href="css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black&amp;subset=latin-ext" rel="stylesheet">
	
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- <script src="js/config.js"></script> -->
</head>
<body>
	<section>
		<div class="container">
			<div class="border-radius"> <!--inicio border-radius"> -->

				<div class="header-form">
					
					<table class="table table-striped">
						<thead>
							<tr>
								<th>Novo</th>
								<th width="80px">editar</th>
								<th width="94px">excluir</th>
								<th>ordem</th>
								<th>atividade</th>
								<th>tipo</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="center"><a href="#" class="editar"><i class="fa fa-file fa-2x" aria-hidden="true"></i></a></td>
								<td width="80px">&nbsp;</td>
								<td width="94px">&nbsp;</td>
								<td><input type="text" class="form-control" name="ordem_colaborador" placeholder="Informe a ordem numerica 0 á 10"></td>
								<td><input type="text" class="form-control" name="atividade_colaborador" placeholder="Qual atividade"></td>
								<td><input type="text" class="form-control" name="tipo_colaborador" placeholder="Qual o tipo de atividade"></td>
							</tr>
						</tbody>
					</table>
					<hr>
					
				</div>
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="head-1">
							<table>
								<tr>
									<td>
										<a role="button" data-toggle="collapse" data-parent="#accordion" href="#col-1" aria-expanded="true" aria-controls="col-1">
											<i class="fa fa-plus-square" aria-hidden="true"></i></a>
										</td>
										<td>&nbsp;</td>
										<td><a role="button" data-toggle="collapse" data-parent="#accordion" href="#col-1" aria-expanded="true" aria-controls="col-1">Departamento Contabil</a></td>
									</tr>
								</table>

							</div>
							<div id="col-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="head-1">
								<div class="panel-body">
									<table class="table table-striped table-hover">
										<thead>
											<tr>
												<th>Novo</th>
												<th>Editar</th>
												<th>Excluir</th>
												<th>Ordem</th>
												<th>Atividade</th>
												<th>Tipo</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="#" class="editar"><i class="fa fa-file fa-2x" aria-hidden="true"></i></a></td>
												<td><a href="#" class="editar"><i class="fa fa-pencil fa-2x" aria-hidden="true"></i></a></td>
												<td><a href="#"  class="excluir"><i class="fa fa-times fa-2x" aria-hidden="true"></i></a></td>
												<td width="281px">1.00</td>
												<td width="282px">Recepção de documentos</td>
												<td width="282px">Tarefa para cumprimento das Obrigações</td>
											</tr>
											<tr>
												<td><a href="#" class="editar"><i class="fa fa-file fa-2x" aria-hidden="true"></i></a></td>
												<td><a href="#" class="editar"><i class="fa fa-pencil fa-2x" aria-hidden="true"></i></a></td>
												<td><a href="#"  class="excluir"><i class="fa fa-times fa-2x" aria-hidden="true"></i></a></td>
												<td>2.00</td>
												<td>Triagem de documentos</td>
												<td>Tarefa para cumprimento das Obrigações</td>
											</tr>
											<tr>
												<td><a href="#" class="editar"><i class="fa fa-file fa-2x" aria-hidden="true"></i></a></td>
												<td><a href="#" class="editar"><i class="fa fa-pencil fa-2x" aria-hidden="true"></i></a></td>
												<td><a href="#"  class="excluir"><i class="fa fa-times fa-2x" aria-hidden="true"></i></a></td>
												<td>3.00</td>
												<td>Organização de documentos</td>
												<td>Tarefa para cumprimento das Obrigações</td>
											</tr>
											<tr>
												<td><a href="#" class="editar"><i class="fa fa-file fa-2x" aria-hidden="true"></i></a></td>
												<td><a href="#" class="editar"><i class="fa fa-pencil fa-2x" aria-hidden="true"></i></a></td>
												<td><a href="#"  class="excluir"><i class="fa fa-times fa-2x" aria-hidden="true"></i></a></td>
												<td>4.00</td>
												<td>Lançamentos</td>
												<td>Tarefa para cumprimento das Obrigações</td>
											</tr>
											<tr>
												<td><a href="#" class="editar"><i class="fa fa-file fa-2x" aria-hidden="true"></i></a></td>
												<td><a href="#" class="editar"><i class="fa fa-pencil fa-2x" aria-hidden="true"></i></a></td>
												<td><a href="#"  class="excluir"><i class="fa fa-times fa-2x" aria-hidden="true"></i></a></td>
												<td>5.00</td>
												<td>Importação Depto. Pessoal</td>
												<td>Tarefa para cumprimento das Obrigações</td>
											</tr>
											<tr>
												<td><a href="#" class="editar"><i class="fa fa-file fa-2x" aria-hidden="true"></i></a></td>
												<td><a href="#" class="editar"><i class="fa fa-pencil fa-2x" aria-hidden="true"></i></a></td>
												<td><a href="#"  class="excluir"><i class="fa fa-times fa-2x" aria-hidden="true"></i></a></td>
												<td>6.00</td>
												<td>Importação Depto. Fiscal</td>
												<td>Tarefa para cumprimento das Obrigações</td>
											</tr>
											<tr>
												<td><a href="#" class="editar"><i class="fa fa-file fa-2x" aria-hidden="true"></i></a></td>
												<td><a href="#" class="editar"><i class="fa fa-pencil fa-2x" aria-hidden="true"></i></a></td>
												<td><a href="#"  class="excluir"><i class="fa fa-times fa-2x" aria-hidden="true"></i></a></td>
												<td>7.00</td>
												<td>Conciliação de contas</td>
												<td>Tarefa para cumprimento das Obrigações</td>
											</tr>
											<tr>
												<td><a href="#" class="editar"><i class="fa fa-file fa-2x" aria-hidden="true"></i></a></td>
												<td><a href="#" class="editar"><i class="fa fa-pencil fa-2x" aria-hidden="true"></i></a></td>
												<td><a href="#"  class="excluir"><i class="fa fa-times fa-2x" aria-hidden="true"></i></a></td>
												<td>8.00</td>
												<td>Fechamento Balancete</td>
												<td>Tarefa para cumprimento das Obrigações</td>
											</tr>
											<tr>
												<td><a href="#" class="editar"><i class="fa fa-file fa-2x" aria-hidden="true"></i></a></td>
												<td><a href="#" class="editar"><i class="fa fa-pencil fa-2x" aria-hidden="true"></i></a></td>
												<td><a href="#"  class="excluir"><i class="fa fa-times fa-2x" aria-hidden="true"></i></a></td>
												<td>9.00</td>
												<td>Fechamento Balanço</td>
												<td>Tarefa para cumprimento das Obrigações</td>
											</tr>
											<tr>
												<td><a href="#" class="editar"><i class="fa fa-file fa-2x" aria-hidden="true"></i></a></td>
												<td><a href="#" class="editar"><i class="fa fa-pencil fa-2x" aria-hidden="true"></i></a></td>
												<td><a href="#"  class="excluir"><i class="fa fa-times fa-2x" aria-hidden="true"></i></a></td>
												<td>10.00</td>
												<td>Impressão relatório</td>
												<td>Tarefa para cumprimento das Obrigações</td>
											</tr>

										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingTwo">
								<table>
									<tr>
										<td>
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><i class="fa fa-plus-square" aria-hidden="true"></i></a>
										</td>
										<td>&nbsp;</td>
										<td>
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Departamento Fiscal</i></a>
										</td>
									</tr>
								</table>
							</div>
							<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
								<div class="panel-body">
									<table class="table table-striped table-hover">
										<thead>
											<tr>
												<th>Novo</th>
												<th>Editar</th>
												<th>Excluir</th>
												<th>Ordem</th>
												<th>Atividade</th>
												<th>Tipo</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="#" class="editar"><i class="fa fa-file fa-2x" aria-hidden="true"></i></a></td>
												<td><a href="#" class="editar"><i class="fa fa-pencil fa-2x" aria-hidden="true"></i></a></td>
												<td><a href="#"  class="excluir"><i class="fa fa-times fa-2x" aria-hidden="true"></i></a></td>
												<td width="281px">1.00</td>
												<td width="282px">Recepção de documentos</td>
												<td width="282px">Tarefa para cumprimento das Obrigações</td>
											</tr>
											<tr>
												<td><a href="#" class="editar"><i class="fa fa-file fa-2x" aria-hidden="true"></i></a></td>
												<td><a href="#" class="editar"><i class="fa fa-pencil fa-2x" aria-hidden="true"></i></a></td>
												<td><a href="#"  class="excluir"><i class="fa fa-times fa-2x" aria-hidden="true"></i></a></td>
												<td width="281px">2.00</td>
												<td width="282px">Recepção de documentos</td>
												<td width="282px">Tarefa para cumprimento das Obrigações</td>
											</tr>
											<tr>
												<td><a href="#" class="editar"><i class="fa fa-file fa-2x" aria-hidden="true"></i></a></td>
												<td><a href="#" class="editar"><i class="fa fa-pencil fa-2x" aria-hidden="true"></i></a></td>
												<td><a href="#"  class="excluir"><i class="fa fa-times fa-2x" aria-hidden="true"></i></a></td>
												<td width="281px">3.00</td>
												<td width="282px">Recepção de documentos</td>
												<td width="282px">Tarefa para cumprimento das Obrigações</td>
											</tr>
											<tr>
												<td><a href="#" class="editar"><i class="fa fa-file fa-2x" aria-hidden="true"></i></a></td>
												<td><a href="#" class="editar"><i class="fa fa-pencil fa-2x" aria-hidden="true"></i></a></td>
												<td><a href="#"  class="excluir"><i class="fa fa-times fa-2x" aria-hidden="true"></i></a></td>
												<td width="281px">4.00</td>
												<td width="282px">Recepção de documentos</td>
												<td width="282px">Tarefa para cumprimento das Obrigações</td>
											</tr>
											<tr>
												<td><a href="#" class="editar"><i class="fa fa-file fa-2x" aria-hidden="true"></i></a></td>
												<td><a href="#" class="editar"><i class="fa fa-pencil fa-2x" aria-hidden="true"></i></a></td>
												<td><a href="#"  class="excluir"><i class="fa fa-times fa-2x" aria-hidden="true"></i></a></td>
												<td width="281px">5.00</td>
												<td width="282px">Recepção de documentos</td>
												<td width="282px">Tarefa para cumprimento das Obrigações</td>
											</tr>
											<tr>
												<td><a href="#" class="editar"><i class="fa fa-file fa-2x" aria-hidden="true"></i></a></td>
												<td><a href="#" class="editar"><i class="fa fa-pencil fa-2x" aria-hidden="true"></i></a></td>
												<td><a href="#"  class="excluir"><i class="fa fa-times fa-2x" aria-hidden="true"></i></a></td>
												<td width="281px">6.00</td>
												<td width="282px">Recepção de documentos</td>
												<td width="282px">Tarefa para cumprimento das Obrigações</td>
											</tr>
											<tr>
												<td><a href="#" class="editar"><i class="fa fa-file fa-2x" aria-hidden="true"></i></a></td>
												<td><a href="#" class="editar"><i class="fa fa-pencil fa-2x" aria-hidden="true"></i></a></td>
												<td><a href="#"  class="excluir"><i class="fa fa-times fa-2x" aria-hidden="true"></i></a></td>
												<td width="281px">7.00</td>
												<td width="282px">Recepção de documentos</td>
												<td width="282px">Tarefa para cumprimento das Obrigações</td>
											</tr>
											<tr>
												<td><a href="#" class="editar"><i class="fa fa-file fa-2x" aria-hidden="true"></i></a></td>
												<td><a href="#" class="editar"><i class="fa fa-pencil fa-2x" aria-hidden="true"></i></a></td>
												<td><a href="#"  class="excluir"><i class="fa fa-times fa-2x" aria-hidden="true"></i></a></td>
												<td width="281px">8.00</td>
												<td width="282px">Recepção de documentos</td>
												<td width="282px">Tarefa para cumprimento das Obrigações</td>
											</tr>
											<tr>
												<td><a href="#" class="editar"><i class="fa fa-file fa-2x" aria-hidden="true"></i></a></td>
												<td><a href="#" class="editar"><i class="fa fa-pencil fa-2x" aria-hidden="true"></i></a></td>
												<td><a href="#"  class="excluir"><i class="fa fa-times fa-2x" aria-hidden="true"></i></a></td>
												<td width="281px">9.00</td>
												<td width="282px">Recepção de documentos</td>
												<td width="282px">Tarefa para cumprimento das Obrigações</td>
											</tr>
											<tr>
												<td><a href="#" class="editar"><i class="fa fa-file fa-2x" aria-hidden="true"></i></a></td>
												<td><a href="#" class="editar"><i class="fa fa-pencil fa-2x" aria-hidden="true"></i></a></td>
												<td><a href="#"  class="excluir"><i class="fa fa-times fa-2x" aria-hidden="true"></i></a></td>
												<td width="281px">10.00</td>
												<td width="282px">Recepção de documentos</td>
												<td width="282px">Tarefa para cumprimento das Obrigações</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingThree">
								<table>
									<tr>
										<td><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
											<i class="fa fa-plus-square" aria-hidden="true"></i></a></td>
											<td>&nbsp;</td>
											<td>
												<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">&nbsp;Departamento Legal (societaria)</a>
											</td>
										</tr>
									</table>
								</div>
								<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									<div class="panel-body">
										<table class="table table-striped table-hover">
											<thead>
												<tr>
													<th>Novo</th>
													<th>Editar</th>
													<th>Excluir</th>
													<th>Ordem</th>
													<th>Atividade</th>
													<th>Tipo</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><a href="#" class="editar"><i class="fa fa-file fa-2x" aria-hidden="true"></i></a></td>
													<td><a href="#" class="editar"><i class="fa fa-pencil fa-2x" aria-hidden="true"></i></a></td>
													<td><a href="#"  class="excluir"><i class="fa fa-times fa-2x" aria-hidden="true"></i></a></td>
													<td width="281px">1.00</td>
													<td width="282px">Recepção de documentos</td>
													<td width="282px">Tarefa para cumprimento das Obrigações</td>
												</tr>
												<tr>
													<td><a href="#" class="editar"><i class="fa fa-file fa-2x" aria-hidden="true"></i></a></td>
													<td><a href="#" class="editar"><i class="fa fa-pencil fa-2x" aria-hidden="true"></i></a></td>
													<td><a href="#"  class="excluir"><i class="fa fa-times fa-2x" aria-hidden="true"></i></a></td>
													<td width="281px">2.00</td>
													<td width="282px">Recepção de documentos</td>
													<td width="282px">Tarefa para cumprimento das Obrigações</td>
												</tr>
												<tr>
													<td><a href="#" class="editar"><i class="fa fa-file fa-2x" aria-hidden="true"></i></a></td>
													<td><a href="#" class="editar"><i class="fa fa-pencil fa-2x" aria-hidden="true"></i></a></td>
													<td><a href="#"  class="excluir"><i class="fa fa-times fa-2x" aria-hidden="true"></i></a></td>
													<td width="281px">3.00</td>
													<td width="282px">Recepção de documentos</td>
													<td width="282px">Tarefa para cumprimento das Obrigações</td>
												</tr>
												<tr>
													<td><a href="#" class="editar"><i class="fa fa-file fa-2x" aria-hidden="true"></i></a></td>
													<td><a href="#" class="editar"><i class="fa fa-pencil fa-2x" aria-hidden="true"></i></a></td>
													<td><a href="#"  class="excluir"><i class="fa fa-times fa-2x" aria-hidden="true"></i></a></td>
													<td width="281px">4.00</td>
													<td width="282px">Recepção de documentos</td>
													<td width="282px">Tarefa para cumprimento das Obrigações</td>
												</tr>
												<tr>
													<td><a href="#" class="editar"><i class="fa fa-file fa-2x" aria-hidden="true"></i></a></td>
													<td><a href="#" class="editar"><i class="fa fa-pencil fa-2x" aria-hidden="true"></i></a></td>
													<td><a href="#"  class="excluir"><i class="fa fa-times fa-2x" aria-hidden="true"></i></a></td>
													<td width="281px">5.00</td>
													<td width="282px">Recepção de documentos</td>
													<td width="282px">Tarefa para cumprimento das Obrigações</td>
												</tr>
												<tr>
													<td><a href="#" class="editar"><i class="fa fa-file fa-2x" aria-hidden="true"></i></a></td>
													<td><a href="#" class="editar"><i class="fa fa-pencil fa-2x" aria-hidden="true"></i></a></td>
													<td><a href="#"  class="excluir"><i class="fa fa-times fa-2x" aria-hidden="true"></i></a></td>
													<td width="281px">6.00</td>
													<td width="282px">Recepção de documentos</td>
													<td width="282px">Tarefa para cumprimento das Obrigações</td>
												</tr>
												<tr>
													<td><a href="#" class="editar"><i class="fa fa-file fa-2x" aria-hidden="true"></i></a></td>
													<td><a href="#" class="editar"><i class="fa fa-pencil fa-2x" aria-hidden="true"></i></a></td>
													<td><a href="#"  class="excluir"><i class="fa fa-times fa-2x" aria-hidden="true"></i></a></td>
													<td width="281px">7.00</td>
													<td width="282px">Recepção de documentos</td>
													<td width="282px">Tarefa para cumprimento das Obrigações</td>
												</tr>
												<tr>
													<td><a href="#" class="editar"><i class="fa fa-file fa-2x" aria-hidden="true"></i></a></td>
													<td><a href="#" class="editar"><i class="fa fa-pencil fa-2x" aria-hidden="true"></i></a></td>
													<td><a href="#"  class="excluir"><i class="fa fa-times fa-2x" aria-hidden="true"></i></a></td>
													<td width="281px">8.00</td>
													<td width="282px">Recepção de documentos</td>
													<td width="282px">Tarefa para cumprimento das Obrigações</td>
												</tr>
												<tr>
													<td><a href="#" class="editar"><i class="fa fa-file fa-2x" aria-hidden="true"></i></a></td>
													<td><a href="#" class="editar"><i class="fa fa-pencil fa-2x" aria-hidden="true"></i></a></td>
													<td><a href="#"  class="excluir"><i class="fa fa-times fa-2x" aria-hidden="true"></i></a></td>
													<td width="281px">9.00</td>
													<td width="282px">Recepção de documentos</td>
													<td width="282px">Tarefa para cumprimento das Obrigações</td>
												</tr>
												<tr>
													<td><a href="#" class="editar"><i class="fa fa-file fa-2x" aria-hidden="true"></i></a></td>
													<td><a href="#" class="editar"><i class="fa fa-pencil fa-2x" aria-hidden="true"></i></a></td>
													<td><a href="#"  class="excluir"><i class="fa fa-times fa-2x" aria-hidden="true"></i></a></td>
													<td width="281px">10.00</td>
													<td width="282px">Recepção de documentos</td>
													<td width="282px">Tarefa para cumprimento das Obrigações</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- collapse -->
								</div>
								<!-- border-radius -->
							</div>
							<div class="panel panel-default"><!-- inicio -->
								<div class="panel-heading" role="tab" id="headingThreex">
									<table>
										<tr>
											<td><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThreex" aria-expanded="false" aria-controls="collapseThree">
												<i class="fa fa-plus-square" aria-hidden="true"></i></a></td>
												<td>&nbsp;</td>
												<td>
													<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThreex" aria-expanded="false" aria-controls="collapseThreex">&nbsp;Departamento Pessoa</a>
												</td>
											</tr>
										</table>
									</div>
									<div id="collapseThreex" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThreex">
										<div class="panel-body">
											<table class="table table-striped table-hover">
												<thead>
													<tr>
														<th>Novo</th>
														<th>Editar</th>
														<th>Excluir</th>
														<th>Ordem</th>
														<th>Atividade</th>
														<th>Tipo</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><a href="#" class="editar"><i class="fa fa-file fa-2x" aria-hidden="true"></i></a></td>
														<td><a href="#" class="editar"><i class="fa fa-pencil fa-2x" aria-hidden="true"></i></a></td>
														<td><a href="#"  class="excluir"><i class="fa fa-times fa-2x" aria-hidden="true"></i></a></td>
														<td width="281px">1.00</td>
														<td width="282px">Recepção de documentos</td>
														<td width="282px">Tarefa para cumprimento das Obrigações</td>
													</tr>
													<tr>
														<td><a href="#" class="editar"><i class="fa fa-file fa-2x" aria-hidden="true"></i></a></td>
														<td><a href="#" class="editar"><i class="fa fa-pencil fa-2x" aria-hidden="true"></i></a></td>
														<td><a href="#"  class="excluir"><i class="fa fa-times fa-2x" aria-hidden="true"></i></a></td>
														<td width="281px">2.00</td>
														<td width="282px">Recepção de documentos</td>
														<td width="282px">Tarefa para cumprimento das Obrigações</td>
													</tr>
													<tr>
														<td><a href="#" class="editar"><i class="fa fa-file fa-2x" aria-hidden="true"></i></a></td>
														<td><a href="#" class="editar"><i class="fa fa-pencil fa-2x" aria-hidden="true"></i></a></td>
														<td><a href="#"  class="excluir"><i class="fa fa-times fa-2x" aria-hidden="true"></i></a></td>
														<td width="281px">3.00</td>
														<td width="282px">Recepção de documentos</td>
														<td width="282px">Tarefa para cumprimento das Obrigações</td>
													</tr>
													<tr>
														<td><a href="#" class="editar"><i class="fa fa-file fa-2x" aria-hidden="true"></i></a></td>
														<td><a href="#" class="editar"><i class="fa fa-pencil fa-2x" aria-hidden="true"></i></a></td>
														<td><a href="#"  class="excluir"><i class="fa fa-times fa-2x" aria-hidden="true"></i></a></td>
														<td width="281px">4.00</td>
														<td width="282px">Recepção de documentos</td>
														<td width="282px">Tarefa para cumprimento das Obrigações</td>
													</tr>
													<tr>
														<td><a href="#" class="editar"><i class="fa fa-file fa-2x" aria-hidden="true"></i></a></td>
														<td><a href="#" class="editar"><i class="fa fa-pencil fa-2x" aria-hidden="true"></i></a></td>
														<td><a href="#"  class="excluir"><i class="fa fa-times fa-2x" aria-hidden="true"></i></a></td>
														<td width="281px">5.00</td>
														<td width="282px">Recepção de documentos</td>
														<td width="282px">Tarefa para cumprimento das Obrigações</td>
													</tr>
													<tr>
														<td><a href="#" class="editar"><i class="fa fa-file fa-2x" aria-hidden="true"></i></a></td>
														<td><a href="#" class="editar"><i class="fa fa-pencil fa-2x" aria-hidden="true"></i></a></td>
														<td><a href="#"  class="excluir"><i class="fa fa-times fa-2x" aria-hidden="true"></i></a></td>
														<td width="281px">6.00</td>
														<td width="282px">Recepção de documentos</td>
														<td width="282px">Tarefa para cumprimento das Obrigações</td>
													</tr>
													<tr>
														<td><a href="#" class="editar"><i class="fa fa-file fa-2x" aria-hidden="true"></i></a></td>
														<td><a href="#" class="editar"><i class="fa fa-pencil fa-2x" aria-hidden="true"></i></a></td>
														<td><a href="#"  class="excluir"><i class="fa fa-times fa-2x" aria-hidden="true"></i></a></td>
														<td width="281px">7.00</td>
														<td width="282px">Recepção de documentos</td>
														<td width="282px">Tarefa para cumprimento das Obrigações</td>
													</tr>
													<tr>
														<td><a href="#" class="editar"><i class="fa fa-file fa-2x" aria-hidden="true"></i></a></td>
														<td><a href="#" class="editar"><i class="fa fa-pencil fa-2x" aria-hidden="true"></i></a></td>
														<td><a href="#"  class="excluir"><i class="fa fa-times fa-2x" aria-hidden="true"></i></a></td>
														<td width="281px">8.00</td>
														<td width="282px">Recepção de documentos</td>
														<td width="282px">Tarefa para cumprimento das Obrigações</td>
													</tr>
													<tr>
														<td><a href="#" class="editar"><i class="fa fa-file fa-2x" aria-hidden="true"></i></a></td>
														<td><a href="#" class="editar"><i class="fa fa-pencil fa-2x" aria-hidden="true"></i></a></td>
														<td><a href="#"  class="excluir"><i class="fa fa-times fa-2x" aria-hidden="true"></i></a></td>
														<td width="281px">9.00</td>
														<td width="282px">Recepção de documentos</td>
														<td width="282px">Tarefa para cumprimento das Obrigações</td>
													</tr>
													<tr>
														<td><a href="#" class="editar"><i class="fa fa-file fa-2x" aria-hidden="true"></i></a></td>
														<td><a href="#" class="editar"><i class="fa fa-pencil fa-2x" aria-hidden="true"></i></a></td>
														<td><a href="#"  class="excluir"><i class="fa fa-times fa-2x" aria-hidden="true"></i></a></td>
														<td width="281px">10.00</td>
														<td width="282px">Recepção de documentos</td>
														<td width="282px">Tarefa para cumprimento das Obrigações</td>
													</tr>
					
												</table>
											</div>
										</div>
									</div><!-- fim --> 
									<!-- container -->
								</section>

							</body>
							</html>